# chat-gpt-discord-bot

./: .gitignore  pom.xml
src/main/java/jp/mincra/: GPTBot.java
src/main/java/jp/mincra/chatgpt/: GPT.java
src/main/java/jp/mincra/chatgpt/dto/: Choice.java  GPTRequest.java  GPTResponse.java  Message.java  Role.java  Usage.java
src/main/java/jp/mincra/discord/: GPTConverter.java  Listener.java  Thread.java  ThreadManager.java  TrainingMessages.java
src/main/java/jp/mincra/discord/entity/: MessageEntity.java
src/main/java/jp/mincra/util/: StringUtil.java
src/test/java/: Test.java
